<!DOCTYPE html>
    <html>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <head>
      <link type="text/css" href="https://modelviewer.dev/styles/examples.css" rel="stylesheet" />
      <link rel="shortcut icon" type="image/png" href="https://modelviewer.dev/assets/favicon.png"/>
    
      <!-- The following libraries and polyfills are recommended to maximize browser support -->
    
      <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
      <script src="https://modelviewer.dev/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    
      <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
      <script src="https://modelviewer.dev/node_modules/intersection-observer/intersection-observer.js"></script>
    
      <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
      <script src="https://modelviewer.dev/resize-observer-polyfill/dist/ResizeObserver.js"></script>
    
      <!-- 💁 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
      <script src="https://modelviewer.dev/node_modules/focus-visible/dist/focus-visible.js" defer></script>

    <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>
    <script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>  
    </head>
    
    <body>
        <model-viewer src="assets/koltukgaleri/longsofa.glb"
        ios-src="assets\koltukgaleri\longsofa.usdz" 
        poster="assets/koltukgaleri/longsofa.PNG" 
        shadow-intensity="1" 
        ar             
        auto-rotate camera-controls 
        camera-orbit="auto auto auto"
        alt="A 3D model carousel">
  
            <button slot="ar-button" id="ar-button" position: absolute; top: 16px; right: 16px;>
              View in your space
            </button>
          
            <div id="ar-prompt">
              <img src="assets/koltukgaleri/hand.png">
            </div>
          
            <div class="slider">
              <div class="slides">
                <button class="slide selected" onclick="switchSrc(this, 'longsofa')" style="background-image: url('assets/koltukgaleri/longsofa.PNG');">
          
                </button><button class="slide" onclick="switchSrc(this, 'Lkoltuk')" style="background-image: url('assets/koltukgaleri/Lkoltuk.PNG');">
          
                </button><button class="slide" onclick="switchSrc(this, 'singlecoach')" style="background-image: url('assets/koltukgaleri/singlecoach.PNG');">              
                   
              </button></div>
            </div>
          </model-viewer>
          
          <script type="module">
            const modelViewer = document.querySelector("model-viewer");
          
            window.switchSrc = (element, name) => {
              const base = "assets/koltukgaleri/" + name;
              modelViewer.src = base + '.glb';
              modelViewer.poster = base + '.png';
              /* modelViewer.ios-src = base + '.usdz'; */
              const slides = document.querySelectorAll(".slide");
              slides.forEach((element) => {element.classList.remove("selected");});
              element.classList.add("selected");
            };
          
            document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
              // Keep slider interactions from affecting the XR scene.
              ev.preventDefault();
            });
          </script>
          
          <style>
            /* This keeps child nodes hidden while the element loads */
            :not(:defined) > * {
              display: none;
            }
          
            model-viewer {
              background-color: #eee;
              --poster-color: #eee;
            }
          
            #ar-button {
              background-image: url(assets/koltukgaleri/bg.png);
              background-repeat: no-repeat;
              background-size: 20px 20px;
              background-position: 12px 50%;
              background-color: #fff;
              position: absolute;
              left: 70%;
              transform: translateX(-50%);
              white-space: nowrap;
              bottom: 110px;
              padding: 0px 16px 0px 40px;
              font-family: Roboto Regular, Helvetica Neue, sans-serif;
              font-size: 14px;
              color:#4285f4;
              height: 36px;
              line-height: 36px;
              border-radius: 18px;
              border: 1px solid #DADCE0;
            }
          
            #ar-button:active {
              background-color: #E8EAED;
            }
          
            #ar-button:focus {
              outline: none;
            }
          
            #ar-button:focus-visible {
              outline: 1px solid #4285f4;
            }
          
            @keyframes circle {
              from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
              to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
            }
          
            @keyframes elongate {
              from { transform: translateX(100px); }
              to   { transform: translateX(-100px); }
            }
          
            model-viewer > #ar-prompt {
              position: absolute;
              left: 50%;
              bottom: 175px;
              animation: elongate 2s infinite ease-in-out alternate;
              display: none;
            }
          
            model-viewer[ar-status="session-started"] > #ar-prompt {
              display: block;
            }
          
            model-viewer > #ar-prompt > img {
              animation: circle 4s linear infinite;
            }
          
            .slider {
              width: 100%;
              text-align: center;
              overflow: hidden;
              position: absolute;
              bottom: 5px;
            }
          
            .slides {
              display: flex;
              overflow-x: auto;
              scroll-snap-type: x mandatory;
              scroll-behavior: smooth;
              -webkit-overflow-scrolling: touch;
            }
          
            .slide {
              scroll-snap-align: start;
              flex-shrink: 1;
              width: 36px;
              height: 36px;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              background-color: #fff;
              margin-left: 5px;
              margin-right: 5px;
              border-radius: 5px;
              border: none;
              display: flex;
            }
          
            .slide.selected {
              border: 2px solid #4285f4;
            }
          
            .slide:focus {
              outline: none;
            }
          
            .slide:focus-visible {
              outline: 1px solid #4285f4;
            }
          
          </style>
    
  </body> 
</html>    
