<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />

  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
  />
  <head>
    <!-- three.js library -->
    <script src="./libs/three.min.js"></script>
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      .colorPalette {
        position: absolute;
        left: 10px;
        bottom: 10px;
      }
      .colorPaletteCta {
        display: inline-block;
        background-color: #182f59;
        padding: 5px;
      }
      .colorIcon {
        display: inline-block;
        padding: 5px;
        margin-bottom: 5px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 10px;
      }
      .infoWindow {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
      .engineWindow {
        position: absolute;
        right: 10px;
        top: 20px;
      }
      #logo {
        position: absolute;
        left: 10px;
        top: 20px;
      }
      #video {
        position: absolute;
        width: 100%;
        z-index: -1;
        height: 100%;
        left: 0;
        object-fit: cover;
        top: 0;
        /* object-fit: cover; */
      }
      #infoWrapper {
        display: none;
        position: absolute;
        right: 10px;
        bottom: 90px;
        width: 200px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #000;
        border-radius: 10px;
      }
      .not-visible {
        opacity: 0;
      }
      #loaderIndicator {
        position: absolute;
        z-index: -1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <script>
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        var constraints = {
          video: {
            facingMode: "environment",
          },
        };

        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(function (stream) {
            // apply the stream to the video element used in the texture
            video.srcObject = stream;
            video.onloadedmetadata = function (e) {
              video.play();
            };
          })
          .catch(function (error) {
            console.error("Unable to access the camera/webcam.", error);
          });
      } else {
        console.error("MediaDevices interface not available.");
      }
    </script>
  </head>

  <body>
    <div id="elementsWrapper" class="not-visible">
      <div class="colorPalette">
        <div
          class="colorIcon body-color"
          style="background-color: black;"
          data-color="black"
        ></div>
        <div
          class="colorIcon body-color"
          style="background-color: white;"
          data-color="white"
        ></div>
        <div
          class="colorIcon body-color"
          style="background-color: #33363d;"
          data-color="#33363D"
        ></div>
        <div
          class="colorIcon body-color"
          style="background-color: #aaaaaa;"
          data-color="#AAAAAA"
        ></div>
        <div
          class="colorIcon body-color"
          style="background-color: #182f59;"
          data-color="#182F59"
        ></div>
        <div
          class="colorIcon body-color"
          style="background-color: #bb2516;"
          data-color="#BB2516"
        ></div>
      </div>
      <div class="infoWindow">
        <img
          src="assets/info2.png"
          style="width: 45px; pointer-events: auto; cursor: pointer;"
          onclick="toggle(event);"
          alt=""
        />
      </div>
      <div id="infoWrapper">
        <h3>Station Wagon Autos</h3>
        <p>
          Für weitere Informationen besuchen Sie unsere
          <a href="https://www.youtube.com/watch?v=i1xsf254RiY" target="_blank"
            >Website</a
          >
        </p>
      </div>
      <div id="info">
        <div class="engineWindow">
          <img
            src="assets/Engine_Start_Button_icon_white.png"
            style="width: 45px; pointer-events: auto; cursor: pointer;"
            onclick="toggleEngine(event);"
            alt=""
          />
        </div>
      </div>

      <div id="logo">
        <img src="assets/logo_b4r_toorevised.png" style="width: 100px;" alt="" />
      </div>
    </div>
    <audio id="audio">
      <source src="assets/audi_enginestart.mp3" type="audio/mpeg" />
    </audio>
    <video
      id="video"
      autoplay
      webkit-playsinline="true"
      playsinline="true"
    ></video>
    <div id="loaderIndicator">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="container"></div>

    <script type="module">
      import { GLTFLoader } from "./jsm/loaders/GLTFLoader.js";
      import { OrbitControls } from "./jsm/controls/OrbitControls.js";

      //////////////////////////////////////////////////////////////////////////////////
      //		Init
      //////////////////////////////////////////////////////////////////////////////////
      var camera, scene, renderer, controls;
      var arToolkitSource, arToolkitContext;
      var wheels = [];

      init();

      function init() {
        // init renderer
        renderer = new THREE.WebGLRenderer({
          antialias: true,
          alpha: true,
        });
        renderer.shadowMap.enabled = true;
        renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap
        renderer.setClearAlpha(0.0);
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setAnimationLoop(render);

        renderer.outputEncoding = THREE.sRGBEncoding;
        renderer.toneMapping = THREE.ACESFilmicToneMapping;
        renderer.toneMappingExposure = 0.85;

        container.appendChild(renderer.domElement);

        window.addEventListener("resize", onResize, false);

        scene = new THREE.Scene();

        //////////////////////////////////////////////////////////////////////////////////
        //		Initialize a basic camera
        //////////////////////////////////////////////////////////////////////////////////

        // Create a camera
        camera = new THREE.PerspectiveCamera(
          40,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        camera.position.set(1, 2, 13);

        controls = new OrbitControls(camera, container);
        controls.target.set(0, 0, 0);
        controls.update();

        var ambientLight = new THREE.AmbientLight(0xffffff, 0.2);
        scene.add(ambientLight);
        // White directional light at half intensity shining from the top.
        var directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
        directionalLight.castShadow = true;
        scene.add(directionalLight);
        //Set up shadow properties for the light
        directionalLight.shadow.mapSize.width = 512; // default
        directionalLight.shadow.mapSize.height = 512; // default
        directionalLight.shadow.camera.near = 0.5; // default
        directionalLight.shadow.camera.far = 500;

        scene.add(directionalLight.target);

        //Create a PointLight and turn on shadows for the light
        // var light = new THREE.PointLight( 0xffffff, 1, 100 );
        // light.position.set( 0, 10, 0 );
        // light.castShadow = true;            // default false
        // scene.add( light );
        //
        // //Set up shadow properties for the light
        // light.shadow.mapSize.width = 512;  // default
        // light.shadow.mapSize.height = 512; // default
        // light.shadow.camera.near = 0.5;       // default
        // light.shadow.camera.far = 500      // default

        var bodyMaterial = new THREE.MeshPhysicalMaterial({
          color: 0xffffff,
          side: THREE.DoubleSide,
          metalness: 0.6,
          roughness: 0.4,
          clearcoat: 0.05,
          clearcoatRoughness: 0.05,
        });

        // var glassMaterial = new THREE.MeshPhysicalMaterial({
        //   color: 0xffffff,
        //   metalness: 0,
        //   roughness: 0.1,
        //   transmission: 0.9,
        //   transparent: true
        // });
        // var detailsMaterial = new THREE.MeshStandardMaterial({
        //   color: 0xffffff,
        //   metalness: 1.0,
        //   roughness: 0.5
        // });
        var bodyColorSelection = document.getElementsByClassName("body-color");
        for (var i = 0; i < bodyColorSelection.length; i++) {
          bodyColorSelection[i].addEventListener(
            "click",
            function (event) {
              event.preventDefault();
              var attribute = this.getAttribute("data-color");
              bodyMaterial.color.set(attribute);
            },
            false
          );
        }
        // var glassColorInput = document.getElementById("glass-color");
        // glassColorInput.addEventListener("input", function () {
        //   glassMaterial.color.set(this.value);
        // });
        // var detailsColorInput = document.getElementById("details-color");
        // detailsColorInput.addEventListener("input", function() {
        //   detailsMaterial.color.set(this.value);
        // });
        var manager = new THREE.LoadingManager();
        manager.onLoad = function () {
          // document.getElementById("loaderIndicator").style.display = "none";

          var fadeTargetLoader = document.getElementById("loaderIndicator");

          var fadeEffect = setInterval(function () {
            if (!fadeTargetLoader.style.opacity) {
              fadeTargetLoader.style.opacity = 1;
            }
            if (fadeTargetLoader.style.opacity > 0) {
              fadeTargetLoader.style.opacity -= 0.1;
            } else {
              clearInterval(fadeEffect);
              document.getElementById("elementsWrapper").style.opacity = 1;
            }
          }, 100);
        };

        manager.onProgress = function (url, itemsLoaded, itemsTotal) {
          console.log(
            "Loading file: " +
              url +
              ".\nLoaded " +
              itemsLoaded +
              " of " +
              itemsTotal +
              " files."
          );
        };

        var threeGLTFLoader = new GLTFLoader(manager);
        threeGLTFLoader.load("assets/audi_station_ladezeit_01.glb", function (
          gltf
        ) {
          var carModel = gltf.scene;
          // carModel.traverse(o => {
          //   console.log(o.name);
          //   // if (o.name == "Exterior_Body") o.material = bodyMaterial;
          // });
          carModel.getObjectByName("001_carpaint").material = bodyMaterial;
          // carModel.getObjectByName(
          //   "002_car_windows"
          // ).material = glassMaterial;
          // carModel.getObjectByName "006_front_tyres"
          wheels.push(
            carModel.getObjectByName("007_back_tyres"),
            carModel.getObjectByName("006_front_tyres")
          );
          directionalLight.target = carModel;
          scene.add(carModel);
        });
      }

      function render() {
        var time = performance.now() / 500;
        if (engineRunning) {
          for (var i = 0; i < wheels.length; i++) {
            wheels[i].rotation.x = time * Math.PI;
          }
        }

        renderer.render(scene, camera);
      }

      function onResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    </script>
    <script>
      var infoVisible,
        engineRunning = false;

      function toggle(e) {
        e.preventDefault();
        if (infoVisible) {
          document.getElementById("infoWrapper").style.display = "none";
          infoVisible = false;
        } else {
          document.getElementById("infoWrapper").style.display = "inline-block";
          infoVisible = true;
        }
      }
      function toggleEngine(e) {
        // e.preventDefault();
        if (engineRunning) {
          document.getElementById("audio").pause();
          engineRunning = false;
        } else {
          document.getElementById("audio").play();
          engineRunning = true;
        }
      }
    </script>
  </body>
</html>
